## Path:    System/Yast2
## Description:
## Type:    yesno
## Default: yes
#
# Start automatic online update script.
#
START_UPDATE='yes'

## Type:    string
## Default: root@localhost
#
# Email address to send errors.
#
EMAIL='root@localhost'

## Type:    string
## Default: /var/log/systemupdate
#
# Logfile
#
LOGFILE='/var/log/systemupdate.log'

## Type:     yesno
## Default:  yes
#
# Run permissions script after update, to make sure that
# all permissions are as expected after a package update.
# (uses chkstat on newer or SuSEconfig on older systems)
#
FIX_PERMISSIONS='yes'

## Type:     yesno
## Default:  yes
#
# Cleanup some left overs from former (zypper) runs in /tmp and /var/tmp.
#
# Especially the following directories:
# - /tmp/zypp-online-update1-*
# - /var/tmp/TmpDir.*
# - /var/tmp/zypp.*
#
RUN_CLEANUP='yes'

## Type:     string
## Default:  nagios
#
# As the mentioned directories in /var/tmp/ normally belong to the user that
# executed zypper, the files can belong to any known user. 
# To avoid cleaning too much, you can limit this to a specific user, so only 
# the directories belonging to this user will be deleted. If you are sure that 
# the script should delete all directories with the names given for the RUN_CLEANUP
# variable, use leave this value empty.
#
CLEANUP_USER='nagios'

## Type:     string
## Default:  patch
#
# Zypper works with several types of resource objects, called resolvables.
# A resolvable might be a package, patch, pattern, product; basically
# any kind of object with dependencies to other objects.
#
# The default her is 'patch', which would only install official released
# package updates.
#
# If you want to update packages from 3rd party repositories (which normally
# do not provide patches) as well, please switch to 'package' here.
#
ZYPPER_UPDATE_TYPE='patch'

## Type:     yesno
## Default:  no
#
# Restart services, that are affected by a package update.
#
# If enabled, the script makes use of 'zypper ps' output to identify
# services, that (still) need a restart. Some services (like udev) 
# can be excluded from this (just see IGNORE_SERVICES_FROM_RESTART).
#
RESTART_SERVICES='no'

## Type:     yesno
## Default:  no
#
# Use systemctl try-reload-or-restart to prefer reloading
#
# If the unit supports reload and is running, do a reload instead
# of a restart.
#
RESTART_PREFER_RELOAD='yes'

## Type:     string
## Default:  'dbus udev'
#
# If RESTART_SERVICES is set to 'yes', you might still want to 
# exclude some services from being automatically restarted.
# Just include their service names here, separated with whitespaces,
# as you would call them via systemctl (like udev.service -> udev)
#
# Example:
# IGNORE_SERVICES_FROM_RESTART='udev mysql mariadb postgresql'
#
IGNORE_SERVICES_FROM_RESTART='dbus udev'

## Type:     yesno
## Default:  no
#
# Include optional updates
#
# If enabled, the script adds the "--with-optional" parameter
# when calling zypper to also install updates marked as optional
#
INCLUDE_OPTIONAL='no'

